# kotlin-android-ble

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/akaish/kble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/akaish/kble/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/akaish/kble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-android-ble/: build.gradle
kotlin-android-ble/src/main/: AndroidManifest.xml
kotlin-android-ble/src/main/java/net/akaish/kab/: AbstractBleDevice.kt  BleConstants.kt  BleScanner.kt  GattFacadeImpl.kt  IBleDevice.kt  IBleScopedDevice.kt  IGattFacade.kt  OnBleDeviceDisconnected.kt
kotlin-android-ble/src/main/java/net/akaish/kab/model/: ApplicationCharacteristic.kt  BleConnection.kt  BleConnectionState.kt  BleRequirementsState.kt  FoundBleDevice.kt  RequiredServiceRegistry.kt  ScanResult.kt  ScannerState.kt  ServiceType.kt  TargetCharacteristic.kt
kotlin-android-ble/src/main/java/net/akaish/kab/result/: BLEResult.kt  MTUResult.kt  RSSIResult.kt  ReadResult.kt  SubscriptionResult.kt  WriteResult.kt
kotlin-android-ble/src/main/java/net/akaish/kab/scanner/: BleScanFilter.kt  BleScanner.kt  FoundBleDevice.kt  IBleScanner.kt  OnRawScanResult.kt  OnScanResult.kt  ScanResult.kt
kotlin-android-ble/src/main/java/net/akaish/kab/throwable/: BleCallbackAlreadyExistsException.kt  BleDeviceIsBusyException.kt  BleErrorException.kt  BleException.kt  BleInternalErrorException.kt  BleOperationException.kt  BleOperationInitializationFailure.kt  BleTimeoutException.kt
kotlin-android-ble/src/main/java/net/akaish/kab/utility/: BleAddressUtil.kt  BleLogger.kt  BleRequirements.kt  BluetoothGattDebugWrapper.kt  ConnectDisconnectCounter.kt  GattCode.kt  GattStatusToString.kt  Hex.kt  ILogger.kt  StringSplitIterable.kt
kotlin-android-ble/src/test/java/net/akaish/kab/model/: TargetCharacteristicTests.kt
kotlin-android-ble/src/test/java/net/akaish/kab/utility/: StringSplitIterableTests.kt
